﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coffee", "Coffee\Coffee.csproj", "{774B5057-ECB2-45E0-B2FD-3BC87E83342A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774B5057-ECB2-45E0-B2FD-3BC87E83342A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774B5057-ECB2-45E0-B2FD-3BC87E83342A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774B5057-ECB2-45E0-B2FD-3BC87E83342A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774B5057-ECB2-45E0-B2FD-3BC87E83342A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {987BD392-29C2-4C69-9F6C-6D0A092BDAA5}
	EndGlobalSection
EndGlobal
